{
  "Main Block": {
    "prefix": "sharu",
    "body": [
      "sharu {",
      "\t$0",
      "} samaapt"
    ],
    "description": "KemLang: Start/End Main Block"
  },
  "Print Statement": {
    "prefix": "lakho",
    "body": [
      "lakho(\"$1\");"
    ],
    "description": "KemLang: Print something to the output"
  },
  "Variable Declaration": {
    "prefix": "do",
    "body": [
      "do $1 = $2;"
    ],
    "description": "KemLang: Declare a variable"
  },
  "If Statement": {
    "prefix": "jo",
    "body": [
      "jo ($1) {",
      "\t$0",
      "}"
    ],
    "description": "KemLang: If condition"
  },
  "If-Else Statement": {
    "prefix": "joelse",
    "body": [
      "jo ($1) {",
      "\t$2",
      "} nahitar {",
      "\t$0",
      "}"
    ],
    "description": "KemLang: If...Else condition"
  },
  "While Loop": {
    "prefix": "jyaare",
    "body": [
      "jyaare ($1) {",
      "\t$0",
      "}"
    ],
    "description": "KemLang: While loop"
  },
  "Function Declaration": {
    "prefix": "kaam",
    "body": [
      "kaam ${1:funcName}(${2:params}) {",
      "\t$0",
      "}"
    ],
    "description": "KemLang: Declare a function"
  },
  "Return Statement": {
    "prefix": "aap",
    "body": [
      "aap $0;"
    ],
    "description": "KemLang: Return a value from a function"
  },
  "Array Declaration": {
    "prefix": "yadi",
    "body": [
      "do ${1:listName} = [$0];"
    ],
    "description": "KemLang: Declare an array list (yadi)"
  },
  "Append to Array": {
    "prefix": "umedo",
    "body": [
      "umedo(${1:listName}, ${2:value});"
    ],
    "description": "KemLang: Append a value to an array list"
  },
  "Array Length": {
    "prefix": "lambai",
    "body": [
      "lambai(${1:listName})"
    ],
    "description": "KemLang: Get the length of an array list"
  },
  "Ledger Declaration": {
    "prefix": "hisaab",
    "body": [
      "hisaab ${1:khata} = ${2:initialValue};"
    ],
    "description": "KemLang: Declare an append-only Ledger (Chokha Hisaab)"
  },
  "Null Safety Check": {
    "prefix": "johas",
    "body": [
      "jo (${1:variable} has value) {",
      "\t$0",
      "}"
    ],
    "description": "KemLang: Failure-proof Null Safety Check (Bina-Bhul)"
  },
  "Actor Pedhi definition": {
    "prefix": "pedhi",
    "body": [
      "pedhi ${1:Dukaan} {",
      "\tkaam ${2:tolo}(${3:n}) {",
      "\t\taap ${4:n * 2};",
      "\t}",
      "}"
    ],
    "description": "KemLang: Declare an isolated concurrent Actor (Pedhi)"
  },
  "Borrow argument": {
    "prefix": "bhadu",
    "body": [
      "bhadu ${1:variable}"
    ],
    "description": "KemLang: Borrow ownership of a variable (Sharafat)"
  }
}
